---
name: '🚀🚀🚀 Start server...'
on:
  workflow_dispatch:

concurrency:
  group: server

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: eu-west-1
  INSATANCE_ID: i-01a48a932e24bbfb0

jobs:
  start:
    runs-on: ubuntu-latest
    steps:
      - name: Install aws CLI
        run: |
          apt-get update -y
          apt-get install unzip -y 
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
          unzip awscliv2.zip
          ./aws/install

      - name: Start instance
        run: |
          aws start-instances --instance-ids ${{ env.INSATANCE_ID }}
